-
    name: 'Execute a date command on localhost'
    hosts: all
    tasks:

        - name: 'Execute a date command'
          command: date

        - name: 'display file contents'
          command: 'cat /etc/hosts'

